MONGODB_URI='mongodb+srv://merustam7172:me7250927506@cluster0.cnwxmna.mongodb.net'
CLOUDINARY_NAME='docex5twt'
CLOUDINARY_API_KEY='612166723887593'
CLOUDINARY_SECRET_KEY='hhN9r_lTPOcXgqm7SCnLg889Itg'
